# Avans-DPAT

./: Avans.DPAT.Sudoku.sln  Avans.DPAT.Sudoku.sln.DotSettings
.github/workflows/: dotnet.yml
src/Avans.DPAT.Sudoku.Console/: Avans.DPAT.Sudoku.Console.csproj  Avans.DPAT.Sudoku.Console.csproj.DotSettings  Program.cs
src/Avans.DPAT.Sudoku.Console/Builders/: SudokuBufferBuilder.cs
src/Avans.DPAT.Sudoku.Console/Commands/: CheckCommand.cs  HintStateCommand.cs  ICommand.cs  MoveCommand.cs  NormalStateCommand.cs  PlaceCommand.cs  SolveCommand.cs
src/Avans.DPAT.Sudoku.Console/Controllers/: GameController.cs  IController.cs  MenuController.cs
src/Avans.DPAT.Sudoku.Console/Extensions/: ArrayExtensions.cs  CellExtensions.cs  SudokuExtensions.cs
src/Avans.DPAT.Sudoku.Console/Models/: GameModel.cs  MenuModel.cs
src/Avans.DPAT.Sudoku.Console/Views/: MenuView.cs  SudokuView.cs
src/Avans.DPAT.Sudoku.Game/: Sudoku.cs
src/Avans.DPAT.Sudoku.Game/Exceptions/: SudokuPlacementException.cs
src/Avans.DPAT.Sudoku.Game/Extensions/: ArrayExtensions.cs  CellExtensions.cs
src/Avans.DPAT.Sudoku.Game/Grid/: GridCell.cs  GridComposite.cs  SudokuComposite.cs
src/Avans.DPAT.Sudoku.Game/Grid/Common/: ICell.cs  IGridComponent.cs
src/Avans.DPAT.Sudoku.Game/Solvers/: BacktrackingSolver.cs  ISolver.cs
src/Avans.DPAT.Sudoku.Game/States/: HintState.cs  IState.cs  NormalState.cs
src/Avans.DPAT.Sudoku.Persistence/: Avans.DPAT.Sudoku.Persistence.csproj
src/Avans.DPAT.Sudoku.Persistence/Builders/: GridBuilder.cs  SudokuBuilder.cs
src/Avans.DPAT.Sudoku.Persistence/Extensions/: FileExtensions.cs  ListExtensions.cs
src/Avans.DPAT.Sudoku.Persistence/Factories/: BaseNormalSudokuFactory.cs  ISudokuFactory.cs  JigsawSudokuFactory.cs  NormalSudokuFactory.cs  SamuraiSudokuFactory.cs  SudokuFactory.cs
src/Avans.DPAT.Sudoku.Persistence/Loaders/: FileSystemFileLoader.cs  IFileLoader.cs
src/Avans.DPAT.Sudoku.Persistence/Models/: File.cs
src/Avans.DPAT.Sudoku.Persistence/Utils/: SizeUtil.cs
tests/Avans.DPAT.Sudoku.Game.Tests/: Avans.DPAT.Sudoku.Game.Tests.csproj  GridCellTests.cs  GridCompositeTests.cs  SudokuTests.cs
tests/Avans.DPAT.Sudoku.Game.Tests/Extensions/: ArrayExtensionsTests.cs  CellExtensionTests.cs
tests/Avans.DPAT.Sudoku.Game.Tests/Grid/: GridCellTests.cs  GridCompositeTests.cs
tests/Avans.DPAT.Sudoku.Game.Tests/Solvers/: BacktrackingSolverTests.cs
tests/Avans.DPAT.Sudoku.Persistence.Tests/: Avans.DPAT.Sudoku.Persistence.Tests.csproj  FileLoaderTests.cs  SudokuFactoryTests.cs  UnitTest1.cs
