<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avans.DPAT.Sudoku.Persistence\Avans.DPAT.Sudoku.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="3.0.0" />
    </ItemGroup>

</Project>
