<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avans.DPAT.Sudoku.Persistence\Avans.DPAT.Sudoku.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Puzzles\puzzle.4x4" />
      <None Remove="Puzzles\puzzle.6x6" />
      <None Remove="Puzzles\puzzle.9x9" />
      <None Remove="Puzzles\puzzle.jigsaw" />
      <None Remove="Puzzles\puzzle.samurai" />
      <None Remove="Puzzles\puzzle2.4x4" />
      <None Remove="Puzzles\puzzle2.6x6" />
      <None Remove="Puzzles\puzzle2.9x9" />
      <None Remove="Puzzles\puzzle2.jigsaw" />
      <None Remove="Puzzles\puzzle2.samurai" />
      <None Remove="Puzzles\puzzle3.4x4" />
      <None Remove="Puzzles\puzzle3.6x6" />
      <None Remove="Puzzles\puzzle3.9x9" />
      <None Remove="Puzzles\puzzle3.jigsaw" />
      <None Remove="Puzzles\puzzle3.samurai" />
    </ItemGroup>

</Project>
